max_wal_senders=10
wal_log_hints=off
max_replication_slots=10
hot_standby=on
shared_buffers=1GB
effective_io_concurrency=100
fsync=off
max_connections=100
wal_level=logical
wal_sender_timeout=5s
listen_addresses='127.0.0.1'
port=55432
wal_keep_size=0
restart_after_crash=off
shared_preload_libraries=neon
max_replication_write_lag=15MB
max_replication_flush_lag=10GB
synchronous_standby_names=walproposer
neon.safekeepers='localhost:5454'
neon.file_cache_path = 'file_cache'
neon.max_file_cache_size = 10GB
neon.file_cache_size_limit = 10GB
